[
    {
        "hitokoto": "要让一群人团结起来，需要的不是英明的领导，而是共同的敌人。",
        "source": "我的青春恋爱物语果然有问题"
    },
    {
        "hitokoto": "明天，不是你想要就能有的。",
        "source": "未闻花名"
    },
    {
        "hitokoto": "你还欠我一句对不起，可我不会再说没关系了。",
        "source": ""
    },
    {
        "hitokoto": "共道人间惆怅事，不知今夕是何年。",
        "source": "周秦行纪"
    },
    {
        "hitokoto": "魔非魔，道非道，善恶在人心。欲非欲，情非情，姻缘由天定。",
        "source": "仙剑奇侠传"
    },
    {
        "hitokoto": "命运的红线一旦断了，就再也不会接上。",
        "source": "犬夜叉"
    },
    {
        "hitokoto": "用你的笑容去改变这个世界，别让这个世界改变了你的笑容。",
        "source": "网络"
    },
    {
        "hitokoto": "我问你：你是我的Master吗？",
        "source": "命运守护夜"
    },
    {
        "hitokoto": "你不会死的，因为我会保护你.",
        "source": "EVA"
    },
    {
        "hitokoto": "以前高中时，羡慕大学考试只要及格就行；现在大学了，怀念高中考试及不及格都行⋯⋯",
        "source": ""
    },
    {
        "hitokoto": "堕入黑暗裏的可怜影子啊，停止伤害他人的行为吧，犯下罪行的灵魂⋯⋯想死一次么？",
        "source": "地狱少女"
    },
    {
        "hitokoto": "能哭的地方只有厕所和爸爸的怀里。",
        "source": "CLANNAD"
    },
    {
        "hitokoto": "一个人走在路上，形单影只\/回首望去，大家都留在远方\/回过头来继续前行，这便是所谓坚强",
        "source": "AngelBeats"
    },
    {
        "hitokoto": "花开花落，再灿烂的星光也会消失。",
        "source": "圣斗士星矢"
    },
    {
        "hitokoto": "握不住的沙，不如扬了它。",
        "source": ""
    },
    {
        "hitokoto": "只要有你，我便无所不能。",
        "source": "进击的巨人"
    },
    {
        "hitokoto": "你最无暇的时光是哪段，你又把它奉献给了谁？",
        "source": "来自B站某句弹幕"
    },
    {
        "hitokoto": "孙大圣，快收了神通吧！",
        "source": "西游记"
    },
    {
        "hitokoto": "败者死于绝望，胜者死于渴望。",
        "source": "戏言系列"
    },
    {
        "hitokoto": "历史虽然会一再重演，但人类却无法回到过去。",
        "source": "海贼王"
    },
    {
        "hitokoto": "无法逃避的是自我，而无法挽回的是过去。",
        "source": "机动战士高达"
    },
    {
        "hitokoto": "走路太骚必摔跤，得瑟过劲会闪腰。",
        "source": "～"
    },
    {
        "hitokoto": "不习惯的事越来越多，但我仍在前进⋯⋯就算步伐很小，我也在一步一步的前进。",
        "source": "夏目友人帐"
    },
    {
        "hitokoto": "无知而又纯洁的岁月是任何人都曾拥有的，世界上没有一成不变的事物，所以只要以其他方式找到自己的快乐就行了。",
        "source": "CLANNAD"
    },
    {
        "hitokoto": "既然认准这条路，何必去打听要走多久。",
        "source": "网络"
    },
    {
        "hitokoto": "有光的地方必有影，有影的地方也必定有光，绝望的颜色越是浓重，一定会有光芒耀眼的希望。",
        "source": "银魂"
    },
    {
        "hitokoto": "和我定下契约，成为魔法少女吧！",
        "source": "魔法少女小圆"
    },
    {
        "hitokoto": "给，一辈子朋友劵。",
        "source": "日常"
    },
    {
        "hitokoto": "我们不应该根据背负的罪孽来选择道路，而应在选择的道路上背负自己的罪孽。",
        "source": "空之境界"
    },
    {
        "hitokoto": "除了爱你，我什么都可以。",
        "source": "命运守护夜"
    },
    {
        "hitokoto": "就算是对我抱有敌意的人，也是被某个人深爱着而降生在这个世界上的。",
        "source": "罪恶王冠"
    },
    {
        "hitokoto": "我们擦身而过，是为了相识或者遗忘。",
        "source": ""
    },
    {
        "hitokoto": "我爱的人也爱着我，对我来说这简直是个奇迹。",
        "source": "NANA"
    },
    {
        "hitokoto": "美丽的不是这个世界，而是看世界的你的眼神。",
        "source": "吸血鬼骑士"
    },
    {
        "hitokoto": "男人变态有什么错！",
        "source": "寒蝉鸣泣之时"
    },
    {
        "hitokoto": "用你的笑容去改变这个世界，别让这个世界改变了你的笑容。",
        "source": "我们爱看内涵图微博"
    },
    {
        "hitokoto": "不约，不约，叔叔我们不约~",
        "source": ""
    },
    {
        "hitokoto": "我是最强的！",
        "source": "东方Project"
    },
    {
        "hitokoto": "年华无多时，恋爱吧男子！",
        "source": "源君物语"
    },
    {
        "hitokoto": "我的内心就和厕纸一样单纯！",
        "source": "Little Busters!"
    },
    {
        "hitokoto": "梦想是什么，梦想是现实的延续；现实是什么，现实是梦想的终结。",
        "source": "EVA"
    },
    {
        "hitokoto": "天下哪有真情在？只要够萌咱都爱！",
        "source": "魔王丨丶Sama灬"
    },
    {
        "hitokoto": "新闻联播的牛X之处在于就算你一直在换台，也能完整的看完一条新闻。",
        "source": ""
    },
    {
        "hitokoto": "仍是那么熟悉的味道，只是用墓土和骨灰作成的身体，已经不再有体温。",
        "source": "犬夜叉"
    },
    {
        "hitokoto": "透过孩子的眼神，让我相信这个世界上还有着纯真。",
        "source": "宫崎骏"
    },
    {
        "hitokoto": "就算风吹散了冰雪，想念也会留存下来。",
        "source": "滑头鬼之孙"
    },
    {
        "hitokoto": "忘记一个人，并非不再想起，而是偶尔想起，心中却不再有波澜。",
        "source": "九ちのセカィ"
    },
    {
        "hitokoto": "安心地睡吧，就算你将遗忘一切，我也会永远记得。我将为你而生、为你而死。",
        "source": "魔法禁书目录"
    },
    {
        "hitokoto": "我发过誓，再也不装作没察觉，再也不逃避。",
        "source": "文学少女"
    },
    {
        "hitokoto": "少女祈祷中⋯⋯",
        "source": "东方project"
    },
    {
        "hitokoto": "你再怎么称赞我，我也不会高兴的，你这个混蛋~",
        "source": "海贼王"
    },
    {
        "hitokoto": "我们虽然距离很远很远，非常非常的远，但是思念或许真的可以穿越时间和距离。",
        "source": "星之声"
    },
    {
        "hitokoto": "(눈_눈)",
        "source": "进击的巨人"
    },
    {
        "hitokoto": "那种亲密的人突然陌生，希望完全落空的感觉，就好像喝口凉水居然被烫到。",
        "source": ""
    },
    {
        "hitokoto": "为错误停驻是件可悲的事。",
        "source": ""
    },
    {
        "hitokoto": "我爱上的人，称我为怪叔叔",
        "source": ""
    },
    {
        "hitokoto": "世界上没有偶然，有的只是必然。",
        "source": "XXXHolic"
    },
    {
        "hitokoto": "我对普通的人类没有兴趣，你们只要是有外星人、未来人、异世界人、超能力者, 就尽管来找我吧！以上！",
        "source": "凉宫春日的忧郁"
    },
    {
        "hitokoto": "红茶的温度和女人心在任何时代都是难以琢磨呢。",
        "source": "海猫鸣泣之时"
    },
    {
        "hitokoto": "我知道的，面码⋯⋯自己已经死掉这点事，还是知道的⋯⋯",
        "source": "我们仍未知道那天所看见的花的名字"
    },
    {
        "hitokoto": "放弃也是需要勇气的。",
        "source": ""
    },
    {
        "hitokoto": "你在颓废的时候别人都在努力哦~♪",
        "source": ""
    },
    {
        "hitokoto": "你愿意陪我走到地狱的底端吗？",
        "source": "魔法禁书目录"
    },
    {
        "hitokoto": "世界上没有一个人能代替另一个人。",
        "source": "人型电脑天使心"
    },
    {
        "hitokoto": "做出一副温柔的样子来折磨人不是更令人难受吗？",
        "source": "我的青春恋爱物语果然有问题"
    },
    {
        "hitokoto": "你是我的，那是曾经。我是你的，直到现在。",
        "source": ""
    },
    {
        "hitokoto": "找不到路，就自己走一条出来。",
        "source": ""
    },
    {
        "hitokoto": "如果你死了，那什么也改变不了，可如果你还活着，那就能改变一些事情。",
        "source": "最游记"
    },
    {
        "hitokoto": "悲伤教会了我喜悦。",
        "source": "秋之回忆"
    },
    {
        "hitokoto": "懂得认输是非常重要的，不尝到失败的不甘，也就不会明白跌倒后怎么爬起来，更不可能再向前迈进。",
        "source": "笨蛋测验召唤兽"
    },
    {
        "hitokoto": "比任何人都要了解自己，比任何人都要关爱自己。喜欢上这样的人，并没有什么奇怪的呢。",
        "source": "初音岛"
    },
    {
        "hitokoto": "梦总是有会醒来的时候，不会醒的梦总有一天会变成悲伤。",
        "source": "AIR"
    },
    {
        "hitokoto": "所谓的人类，可是连短短的十分钟也等不起的。",
        "source": "Angel Beats!"
    },
    {
        "hitokoto": "那么，问题来了…",
        "source": "中国山东找蓝翔"
    },
    {
        "hitokoto": "一般来说，时间会把悲伤冲淡，可是在人的生命中，会有那么一两个特殊的存在，他们的逝去，你永远也不会习惯。",
        "source": "冥王神话"
    },
    {
        "hitokoto": "乔巴，一个男人，有时候是不能逃避战斗的，尤其是当伙伴的梦想被人嘲笑的时候。",
        "source": "海贼王"
    },
    {
        "hitokoto": "我们也许再也不会见面了吧，因此我绝对不会忘了你的声音，你的眼眸，与你一起看到过的所有的景色，以及，与你一起度过的那个耀眼的夏天。",
        "source": "草莓100%"
    },
    {
        "hitokoto": "不能逃避，不能逃避，不能逃避，不能逃避⋯⋯",
        "source": "EVA"
    },
    {
        "hitokoto": "到底该怎么做，你才会重新喜欢我呢？",
        "source": "秋之回忆"
    },
    {
        "hitokoto": "时间是伟大的作家，总会写下完美的结局。",
        "source": "秋之回忆"
    },
    {
        "hitokoto": "江湖可能因为少了谁而失色，却不会因为少了谁后就不再是江湖。",
        "source": "高手寂寞"
    },
    {
        "hitokoto": "哼！悔改吧，你们这群死宅，人家可是身价四千万的大小姐。",
        "source": ""
    },
    {
        "hitokoto": "受尽苦难而不厌，此乃阿修罗之道。",
        "source": "海贼王"
    },
    {
        "hitokoto": "选择道路的时候怎么犹豫都没有关系，但决定之后就一定要坚持到底！",
        "source": "青之驱魔师"
    },
    {
        "hitokoto": "救救我啊奥特曼，哪怕你只能撑三分钟⋯⋯",
        "source": "肯普法"
    },
    {
        "hitokoto": "时间带着明显的恶意，缓缓在我的头顶流逝。",
        "source": "秒速五厘米"
    },
    {
        "hitokoto": "会长和往常一样挺着小小的胸部一副自以为了不起的样子套用某本书的内容说道⋯⋯",
        "source": "学生会的一己之见"
    },
    {
        "hitokoto": "无论发生什么，都请不要后悔与我的相遇⋯⋯",
        "source": "CLANNAD"
    },
    {
        "hitokoto": "胸部的大小并没有关系，重要的是存在于那里的温暖。",
        "source": "dreamless_milky"
    },
    {
        "hitokoto": "不要因为结束而哭泣，微笑吧，为你的曾经拥有。",
        "source": ""
    },
    {
        "hitokoto": "Hello World!",
        "source": ""
    },
    {
        "hitokoto": "在茫茫人海中，同样是高中生，同乘7点50分的电车，看着同一片海⋯⋯那个瞬间不就是如奇迹般的邂逅吗。",
        "source": "单恋电车"
    },
    {
        "hitokoto": "我们都很擅长口是心非，但又希望对方能有所察觉。",
        "source": "九ちのセカィ"
    }
]