[
    {
        "hitokoto": "每个凉宫都会遇到属于她的John Smith。",
        "source": ""
    },
    {
        "hitokoto": "旅行唯有出发前最愉快，狗儿唯有叫声最吓人，女人唯有背影最美丽。",
        "source": "狼与香辛料"
    },
    {
        "hitokoto": "也许我们都没有长大，只是世界变小了。",
        "source": ""
    },
    {
        "hitokoto": "不要哀求，学会争取；若是如此，终有所获。",
        "source": "交响诗篇"
    },
    {
        "hitokoto": "时间可以治愈？如果时间也病了怎么办？",
        "source": "寒蝉鸣泣之时"
    },
    {
        "hitokoto": "不要祈求生活公平，只需要适应它。",
        "source": ""
    },
    {
        "hitokoto": "成功率不到2%，那剩下的用勇气来补足吧！",
        "source": "勇者王"
    },
    {
        "hitokoto": "能够轻易就放弃的梦想，有存在的价值么？",
        "source": "守护甜心"
    },
    {
        "hitokoto": "一年、两年、三年⋯⋯十年、百年、千年⋯⋯即使用永恒的时间来等待，我也想再见你一面。",
        "source": "幻想三国志"
    },
    {
        "hitokoto": "既然我无法停留，那么就飞到我再也不能飞的那一天吧。",
        "source": ""
    },
    {
        "hitokoto": "贫乳是社会地位的象征。是具有稀有价值的！",
        "source": "幸运星"
    },
    {
        "hitokoto": "只要能努力，就应当去努力；只要还能前进，就要向前走去。",
        "source": "CLANNAD"
    },
    {
        "hitokoto": "一起去看星星吧。",
        "source": "未来日记"
    },
    {
        "hitokoto": "不忘初心，方得始终。",
        "source": ""
    },
    {
        "hitokoto": "一直注视着你，似近似远，总是触碰不到。",
        "source": "来自风平浪静的明天"
    },
    {
        "hitokoto": "大地母亲在忽悠着你。",
        "source": "魔兽世界"
    },
    {
        "hitokoto": "你若盛开，清风自来。",
        "source": ""
    },
    {
        "hitokoto": "去死两次！",
        "source": "迷途猫"
    },
    {
        "hitokoto": "如果聚集负的感情，世界就会陷入负的洪流；反之聚集正的感情，世界就会循着正道而行。",
        "source": "钢之炼金术师"
    },
    {
        "hitokoto": "对不起，风太大，我没有听清楚⋯⋯",
        "source": "东京巴比伦"
    },
    {
        "hitokoto": "无法飞翔的翅膀也是有意义的，因为它是曾经翱翔于天空所留下的珍贵回忆。",
        "source": "AIR"
    },
    {
        "hitokoto": "没有谁能够永远坚强下去的，每个人都会有疲累的无法站起的时候。世间的故事，就是为了这一刻而存在的哦。",
        "source": "文学少女"
    },
    {
        "hitokoto": "今后无论发生什么事也好，这个左手上的⋯⋯都是同伴的记号！",
        "source": "海贼王"
    },
    {
        "hitokoto": "在你最冷的时候，有人不顾自己寒冷抱着你，这就是幸福。",
        "source": "网络"
    },
    {
        "hitokoto": "重要的是无论我们选择哪条路，都要担负起选择的责任。",
        "source": "花本修司 in &lt;蜂蜜与四叶草&gt;"
    },
    {
        "hitokoto": "就算是自私⋯⋯我也希望那些人能够永远都有笑容⋯⋯",
        "source": "夏目友人帐"
    },
    {
        "hitokoto": "记得当时年纪小，你爱卖萌我爱笑。",
        "source": ""
    },
    {
        "hitokoto": "在走廊上跌倒会流鼻血，在人生中跌倒会流眼泪。",
        "source": "龙虎斗"
    },
    {
        "hitokoto": "流浪去吧，总会在世界的一角找到愿意懂你的人。",
        "source": "几米"
    },
    {
        "hitokoto": "如果我是那雨滴的话，那么，我能够像把不曾交汇的天空与大地连接起来那样，把某人的心串联起来吗？",
        "source": "死神"
    },
    {
        "hitokoto": "万书皆下品，唯有萌最高！",
        "source": ""
    },
    {
        "hitokoto": "其实，恋爱这种东西，当你看上人家的那一刹那就已经失败了。",
        "source": "秋之回忆"
    },
    {
        "hitokoto": "前天是小兔子，昨天是小鹿，今天是你。",
        "source": "CLANNAD"
    },
    {
        "hitokoto": "臣妾做不到啊~",
        "source": "甄嬛传"
    },
    {
        "hitokoto": "胸不平何以平天下，乳不巨何以聚人心。",
        "source": "网络"
    },
    {
        "hitokoto": "恋爱什么的，无非就是大脑的电波式活动造成的bug的一种~",
        "source": "樱花庄的宠物女孩"
    },
    {
        "hitokoto": "要是因为烦恼很痛苦，就选择了轻松的选项，将来一定会后悔。",
        "source": "樱花庄的宠物女孩"
    },
    {
        "hitokoto": "没有什么过不去，只是再也回不去。",
        "source": "网络"
    },
    {
        "hitokoto": "既然认准这条路，何必去打听要走多久。",
        "source": "来自网络"
    },
    {
        "hitokoto": "一天最大任务莫过于，好好睡觉，好好醒来。",
        "source": "火影忍者"
    },
    {
        "hitokoto": "人的记忆本来就是暧昧的，不值得信任。",
        "source": "叛逆的鲁鲁修R2"
    },
    {
        "hitokoto": "要么忙着生存要么赶着去死，人总要做点什么。",
        "source": "肖申克的救赎"
    },
    {
        "hitokoto": "沒有永远下不停的雨。",
        "source": "秋之回憶"
    },
    {
        "hitokoto": "所谓的言语，只有当对方听进去了才开始有意义啊。",
        "source": "少年同盟"
    },
    {
        "hitokoto": "文能提笔控萝莉，武能床上定人妻。进可欺身压正太，退能提臀迎众基。",
        "source": ""
    },
    {
        "hitokoto": "有些事情本身我们无法控制，只好控制自己。",
        "source": ""
    },
    {
        "hitokoto": "正义不会因为无人歌颂而变成非议。",
        "source": "阿亚罗克年代记"
    },
    {
        "hitokoto": "我们的心就像那天空一样，永不分离。",
        "source": "缘之空"
    },
    {
        "hitokoto": "人与人在偶然之中创造相遇与别离。",
        "source": "银河和声"
    },
    {
        "hitokoto": "过分的神圣，往往比恶魔更加恶质。",
        "source": "黑执事"
    },
    {
        "hitokoto": "取少量学生放入试管，加入过量作业，生成学霸溶液和不溶于水的学渣。过滤，在学渣中加入过量浓试卷，学渣迅速溶解且产生气泡，学霸则无明显现象。",
        "source": "网络"
    },
    {
        "hitokoto": "我手中的魔法，是守护挚爱的力量，是坚定这个信念所必须的力量，我一定会拯救你的，无论在何时、何地。",
        "source": "魔法少女奈叶"
    },
    {
        "hitokoto": "恋ではなく、爱でもなく、もっとずっと 深く重い。",
        "source": "sweet   pool"
    },
    {
        "hitokoto": "烦恼这东西，是只有活着的人，才有的特权哦。",
        "source": "我们的存在"
    },
    {
        "hitokoto": "树大必有枯枝，人多必有白痴。",
        "source": "谢谢你！坏运"
    },
    {
        "hitokoto": "与其被自己的本性牵着走而痛苦，倒不如试着改变自己。",
        "source": "银魂"
    },
    {
        "hitokoto": "今天你最后遇见的那个人有在微笑吗？",
        "source": "幸运星"
    },
    {
        "hitokoto": "呐，知道么，樱花飘落的速度，是每秒五厘米哦~",
        "source": "秒速五厘米"
    },
    {
        "hitokoto": "越是试着忘记，越是记得深刻。",
        "source": "天空之城"
    },
    {
        "hitokoto": "我的船上没有手下，只有伙伴。",
        "source": "海贼王"
    },
    {
        "hitokoto": "无论你在哪里，就算我看不见你，我也会一直注视着你。",
        "source": "妖精的尾巴"
    },
    {
        "hitokoto": "自己永远是孤单的，但你可以让其他人变得不孤单。",
        "source": ""
    },
    {
        "hitokoto": "生生生生暗生始，死死死死冥死终。",
        "source": "东方永夜抄"
    },
    {
        "hitokoto": "那是，未满45秒的邂逅。",
        "source": "EF"
    },
    {
        "hitokoto": "今天的早餐是：早苗的面包、秋子的果酱和观铃的果汁~",
        "source": ""
    },
    {
        "hitokoto": "我除了投三分，就什么都没有了⋯⋯",
        "source": "灌篮高手"
    },
    {
        "hitokoto": "想你想到手都断了…",
        "source": ""
    },
    {
        "hitokoto": "缘起，在人群中，我看见你。缘灭，我看见你，在人群中。",
        "source": ""
    },
    {
        "hitokoto": "(」・ω・)」うー！(／・ω・)／にゃー！",
        "source": "潜行吧奈亚子"
    },
    {
        "hitokoto": "这是傻瓜的血脉使然啊。",
        "source": "有顶天家族"
    },
    {
        "hitokoto": "我不会接受我不要的未来，哪怕是命中注定。",
        "source": ""
    },
    {
        "hitokoto": "如果我不会飞，那我就只是一只普通的猪。",
        "source": "红猪"
    },
    {
        "hitokoto": "活着就是为了改变世界。",
        "source": "Apple"
    },
    {
        "hitokoto": "一句话，不足以讲述一个故事，却可以让我们回味那些个动人的瞬间。",
        "source": ""
    },
    {
        "hitokoto": "不能哭！唱歌吧！继续唱下去吧！不是为了赞美神，是为了向神挑战而唱！",
        "source": "文学少女"
    },
    {
        "hitokoto": "求你，保护那孩子，消除灾厄，抹除祸事。哪怕⋯⋯那是我自己⋯⋯",
        "source": "食灵"
    },
    {
        "hitokoto": "你的那双手呢，是为了紧紧抓住什么而存在的哦。",
        "source": "仰望半月的夜空"
    },
    {
        "hitokoto": "你才是⑨！你全家都是⑨！",
        "source": ""
    },
    {
        "hitokoto": "有你在的日子才是我的日常。",
        "source": "琴浦小姐"
    },
    {
        "hitokoto": "从一开始，我就不那么喜欢你。",
        "source": "秋之回忆"
    },
    {
        "hitokoto": "旅行的意义在于找到自己，而非浏览他人。",
        "source": "网络"
    },
    {
        "hitokoto": "只要你还记得我，我就会一直在你的身边。",
        "source": "符文工房"
    },
    {
        "hitokoto": "无论乌云有多浓厚，星星也一定还在，只是暂时看不到了而已。",
        "source": "电波女与青春男"
    },
    {
        "hitokoto": "成熟不是人的心变老，是泪在打转还能微笑。",
        "source": ""
    },
    {
        "hitokoto": "拿着刀并且可以让人们变得幸福的只有料理人。",
        "source": "假面骑士kabuto"
    },
    {
        "hitokoto": "“像你这样的白痴是怎么活过来的？”“因为我很自信。",
        "source": "海贼王"
    },
    {
        "hitokoto": "有时语言就像把利刃，使用不当，就会成为凶器。",
        "source": "名侦探柯南"
    },
    {
        "hitokoto": "是金子一定会发光，是银子一定会花光，是裙子一定会走光，是节操一定要丢光。",
        "source": "绝对萌域"
    },
    {
        "hitokoto": "空山新雨后，兵长一米六。",
        "source": "百度贴吧"
    },
    {
        "hitokoto": "在我年轻的时候，不知道什么是恐惧，可偏偏是你的温柔，让我害怕。",
        "source": "东京爱情故事"
    },
    {
        "hitokoto": "人经历风浪是会变得更强，可是船不同，日积月累的只有伤痛。",
        "source": "海贼王"
    },
    {
        "hitokoto": "我们在年少时并不知道，有些乐章一旦开始，唱的就是曲终人散。",
        "source": "九ちのセカィ"
    },
    {
        "hitokoto": "相信十年后的八月，我们还会相遇。",
        "source": "未闻花名"
    },
    {
        "hitokoto": "只要一息尚存，就还有希望。",
        "source": "格言"
    },
    {
        "hitokoto": "这一路上有你的陪伴，我不再孤单。",
        "source": "幻想水浒传"
    },
    {
        "hitokoto": "只是相谈就会开心起来，沉浸在温柔的眼神当中，竭尽全力的思念，悄悄地奉献。",
        "source": "School Days"
    },
    {
        "hitokoto": "我相信十年后的八月，我们还能再相遇。",
        "source": "那朵花"
    },
    {
        "hitokoto": "人总是会变的，不要害怕改变哦。",
        "source": "秋之回忆"
    },
    {
        "hitokoto": "要相信同伴，拯救同伴。",
        "source": "绯弹的亚里亚"
    },
    {
        "hitokoto": "君生我未生，我生君已老。 君恨我生迟，我恨君生早。",
        "source": "全唐诗续拾"
    }
]