[
    {
        "hitokoto": "面对无知的嘲笑，我只能为他们默哀。",
        "source": ""
    },
    {
        "hitokoto": "从小好女色的男人的想像力比不上狗。",
        "source": "寒蝉鸣泣之时"
    },
    {
        "hitokoto": "生我何用？不能欢笑。灭我何用？不减狂骄。",
        "source": "悟空传"
    },
    {
        "hitokoto": "愿风指引着你的道路，愿你的刀刃永远锋利。",
        "source": "魔兽世界"
    },
    {
        "hitokoto": "什么都无所谓只想在你身边，什么都无所谓只想和你说话，什么都无所谓所以请你不要逃避。",
        "source": "好想告诉你"
    },
    {
        "hitokoto": "挡着在我们面前的是巨大庞然的人生，阻隔在我们中间的是广阔无际的时间，对于他们，我们无能为力⋯⋯",
        "source": "秒速五厘米"
    },
    {
        "hitokoto": "心，可是很重的。",
        "source": "哈尔的移动城堡"
    },
    {
        "hitokoto": "既然如此，就再努力一次吧。别在这里愁眉不展，也不要再自欺欺人，重新来过！",
        "source": "某科学的超电磁炮"
    },
    {
        "hitokoto": "人不能一个人活下去，不需要任何人的孤独和需要人但得不到的孤独是不一样的。",
        "source": "邻座的怪同学"
    },
    {
        "hitokoto": "我的小伙伴们都惊呆了！",
        "source": ""
    },
    {
        "hitokoto": "只要你在，我便无所不能。",
        "source": "进击的巨人"
    },
    {
        "hitokoto": "如果分手的恋人还能做朋友，要不从没爱过，要不还在爱着。",
        "source": "九ちのセカィ"
    },
    {
        "hitokoto": "我的一生，无怨无悔！",
        "source": "北斗神拳"
    },
    {
        "hitokoto": "不管怎么样，未来都是可以改变的。",
        "source": "雏菊"
    },
    {
        "hitokoto": "窃人者，自失其宝。",
        "source": "假面骑士kabuto"
    },
    {
        "hitokoto": "不相信自己的人，连努力的价值都没有。",
        "source": "火影忍者"
    },
    {
        "hitokoto": "比起有一百个朋友，不如有个比一百人还要重要的真心朋友。",
        "source": "我的朋友很少"
    },
    {
        "hitokoto": "我觉得，我这辈子最灿烂的笑容，大概都奉献给我电脑屏幕了。",
        "source": "bilibili"
    },
    {
        "hitokoto": "“你没车没房没卡,拿什么和我谈恋爱？”“......我有高达......”",
        "source": "gundam"
    },
    {
        "hitokoto": "没有谁能够永远坚强下去的，每个人都会有疲累的无法站起的时候。世间的故事，就是为了这一刻而存在的哦。",
        "source": "文学少女"
    },
    {
        "hitokoto": "越是锐利的小刀切完东西后就越容易变钝。",
        "source": "东方永夜抄"
    },
    {
        "hitokoto": "请不要忘记，那给你带来感动的，名为二次元的理想乡。",
        "source": ""
    },
    {
        "hitokoto": "喜欢大胸只是本能，喜欢贫乳才是审美。",
        "source": "呃……"
    },
    {
        "hitokoto": "已经无法回到过去了。也不知道将来会是什么模样。",
        "source": "文学少女"
    },
    {
        "hitokoto": "谎言不一定是谎言，被发现的谎言，才算是谎言。",
        "source": "秋之回忆"
    },
    {
        "hitokoto": "你的心可以属于耶稣，但你的屁股永远属于陆战队！",
        "source": "魔法少女陆战队"
    },
    {
        "hitokoto": "不管看到什么样的过去，都请不要迷失自己，不管你变成什么样子，我都是你的同伴。",
        "source": "angel beats"
    },
    {
        "hitokoto": "人一生会遇到约2920万人，两个人相爱的概率是0.000049。所以你不爱我，我不怪你。",
        "source": "秒速五厘米"
    },
    {
        "hitokoto": "隐约雷鸣，阴霾天空，即使天无雨，我亦留此地。",
        "source": "言叶之庭"
    },
    {
        "hitokoto": "少罗嗦，你还不如虫子呢！",
        "source": "迷糊餐厅"
    },
    {
        "hitokoto": "烈焰中舞动的火花，将赐予邪恶异性交往以天罚。",
        "source": "FFF团"
    },
    {
        "hitokoto": "风筝的线你随时可以放开，只是别盼望我会回来。",
        "source": ""
    },
    {
        "hitokoto": "我只是做了我能做的事，没有时间想将来。",
        "source": "秒速五厘米"
    },
    {
        "hitokoto": "树上的鸟儿成双对，对面的冤家你想掐死谁。",
        "source": ""
    },
    {
        "hitokoto": "时间并不存在，存在的只有此刻。",
        "source": "魔女猎人"
    },
    {
        "hitokoto": "爱,其实很简单，困难的是去接受它。",
        "source": "通灵王"
    },
    {
        "hitokoto": "知道活着的痛苦处的人就能对人温柔，这和软弱是不一样的。",
        "source": "eva"
    },
    {
        "hitokoto": "我会继续等着你，就算是一万二千年。",
        "source": "创圣的大天使EVOL"
    },
    {
        "hitokoto": "我们的夏天仍未结束。",
        "source": "王牌投手"
    },
    {
        "hitokoto": "我想要握紧的并不是匕首或是什么，只不过是他的掌心而已。",
        "source": "空之境界"
    },
    {
        "hitokoto": "记性太好，有时候是一种负担。容易忘记往事的人，是幸福的。",
        "source": "九ちのセカィ"
    },
    {
        "hitokoto": "什么都无法舍弃的人，什么都无法改变 。",
        "source": "进击的巨人"
    },
    {
        "hitokoto": "我们所过的每个平凡的日常，也许就是连续发生的奇迹。",
        "source": "日常"
    },
    {
        "hitokoto": "与你的生命等价的东西，这个世界上根本没有。",
        "source": ""
    },
    {
        "hitokoto": "比自己,比梦想更重要的东西永远都存在着...",
        "source": "钢之炼金术师"
    },
    {
        "hitokoto": "我到底要以怎么样的速度生活才能与你再次相遇？",
        "source": "秒速五厘米"
    },
    {
        "hitokoto": "隐约雷鸣，阴霾天空，但盼风雨来，能留你在此。",
        "source": "言叶之庭"
    },
    {
        "hitokoto": "没有动漫的世界，就是没有的光明的大地！",
        "source": ""
    },
    {
        "hitokoto": "男人许下的诺言就一定要遵守。",
        "source": "海贼王"
    },
    {
        "hitokoto": "那天放学的时候人很多。楼道很挤，你的手不小心碰到了我的手背，这是我漫长而又短暂的初恋。",
        "source": "九ちのセカィ"
    },
    {
        "hitokoto": "患了中二病，等于有了一种信仰。",
        "source": ""
    },
    {
        "hitokoto": "我的愿望是—幸福地活着，幸福地死去。",
        "source": "神不在的星期天"
    },
    {
        "hitokoto": "既不回头，何必不忘；既然无缘，何须誓言；今日种种，似水无痕；明夕何夕，君已陌路。",
        "source": "仙剑奇侠传"
    },
    {
        "hitokoto": "代表月亮消灭你！",
        "source": "美少女战士"
    },
    {
        "hitokoto": "刁蛮少女贵千金，比武招亲动芳心。盼能与君长相依，结伴江湖侠侣行。",
        "source": "仙剑奇侠传"
    },
    {
        "hitokoto": "有些人，一旦遇见，便一眼万年；有些心动，一旦开始，便覆水难收。",
        "source": "网络"
    },
    {
        "hitokoto": "烈焰中舞动的火花，将赐予邪恶异性交往以天罚。",
        "source": "潜行吧！奈亚子W"
    },
    {
        "hitokoto": "人は一生、中二病なんだ。",
        "source": "中二病也要谈恋爱"
    },
    {
        "hitokoto": "微风摇曳着窗帘，夕阳斜射入教室，在那里鼓起勇气告白的少年。即使现在也能清晰地回想起她的声音「当朋友，不行吗？」",
        "source": "果然我的青春恋爱喜剧搞错了"
    },
    {
        "hitokoto": "就算鼻血流尽，也不能放弃妄想。",
        "source": "摇曳百合"
    },
    {
        "hitokoto": "H什么的最讨厌了！",
        "source": ""
    },
    {
        "hitokoto": "我喜欢你们！超喜欢的！大家和我交往吧！绝对会让你们幸福的！",
        "source": "学生会的一己之见"
    },
    {
        "hitokoto": "君子可寓意于物，但不可留意于物。",
        "source": ""
    },
    {
        "hitokoto": "如果你愿意的话，让我带您去吧，这座小镇，愿望实现的地方⋯⋯",
        "source": "CLANNAD"
    },
    {
        "hitokoto": "煩い！煩い！煩い！",
        "source": "灼眼的夏娜"
    },
    {
        "hitokoto": "姑娘们啊，要在该认真的地方全力认真，当你不想认真的时候不妨笑笑。",
        "source": ""
    },
    {
        "hitokoto": "如果没什么好事发生的话，就把没有发生坏事的每一天当作好事吧。",
        "source": ""
    },
    {
        "hitokoto": "自身不先改变的话，一切都不会改变。",
        "source": "银魂"
    },
    {
        "hitokoto": "一定是红线下得太乱，才不小心把我和你绑在一起了……却没系稳。",
        "source": "_好多虫漫画"
    },
    {
        "hitokoto": "我不渴望什么在别的城市迎来的春天，只要和你在一起的春天就好，只要和你在一起就好⋯⋯",
        "source": "CLANNAD"
    },
    {
        "hitokoto": "应该可以了吧，我已经很努力了，应该可以抵达终点了⋯⋯",
        "source": "AIR"
    },
    {
        "hitokoto": "此时此刻一切都是静寂的，只剩下我与你的世界，这就是爱？",
        "source": ""
    },
    {
        "hitokoto": "我们开始一起攀登，这长长的，长长的坡道。",
        "source": "Clannad"
    },
    {
        "hitokoto": "明明只是活着，哀伤却无处不在⋯⋯",
        "source": "秒速五厘米"
    },
    {
        "hitokoto": "扎古不论怎么化妆都不可能变成高达的。",
        "source": "银魂"
    },
    {
        "hitokoto": "人生在世何其痛苦，所以咖啡至少该甜一点。",
        "source": "我的青春恋爱物语果然有问题"
    },
    {
        "hitokoto": "问君能有几多愁？恰似一部新番没看头。",
        "source": "竹田花落"
    },
    {
        "hitokoto": "看到的感受到的永远都不会消失永远都不会忘记，与各种各样的相遇一同永存。",
        "source": "夏目友人帐"
    },
    {
        "hitokoto": "以盐水作配菜，糖水做主食，就有种奢侈的感觉呢。",
        "source": "笨蛋测验召唤兽"
    },
    {
        "hitokoto": "比起悲伤来说，无法分享快乐这件事，要更加的寂寞吧。",
        "source": "AIR"
    },
    {
        "hitokoto": "老是低着头，幸福可是会离你而去的喔。",
        "source": "我们的仙境"
    },
    {
        "hitokoto": "勇气，就是即便害怕也会去做。",
        "source": "原创"
    },
    {
        "hitokoto": "人生最糟糕的事，一个是饿肚子，一个是孤独。",
        "source": "夏日大作战"
    },
    {
        "hitokoto": "低头不是认输，是要看清自己的路；昂头不是骄傲，是要看清自己的天空。",
        "source": "科比·布莱恩特"
    },
    {
        "hitokoto": "我能够允许你逃避过去，不过至少从现在或者明天开始都不要再逃避。",
        "source": "无头骑士异闻录"
    },
    {
        "hitokoto": "我的终点，与幸福同在。",
        "source": "AIR"
    },
    {
        "hitokoto": "努力是不会背叛自己的，虽然梦想有时会背叛自己。",
        "source": "我的青春恋爱物语果然有问题"
    },
    {
        "hitokoto": "想要试着去相互接近，但最后还是无法敞开心扉，结果就是擦肩而过⋯⋯",
        "source": "文学少女"
    },
    {
        "hitokoto": "All for one, one for all.",
        "source": "海贼王"
    },
    {
        "hitokoto": "Yesterday is a history, tomorrow is a mystery, but today is a gift.",
        "source": "功夫熊猫"
    },
    {
        "hitokoto": "因为我喜欢你，喜欢得想吃掉你啊！",
        "source": "有顶天家族"
    },
    {
        "hitokoto": "你永远是我唯爱旅行中名为秘密的起点站。",
        "source": "绘心"
    },
    {
        "hitokoto": "无论在哪里遇到你，我都会喜欢上你。",
        "source": "AngleBeats!"
    },
    {
        "hitokoto": "不会停的雨的确存在，但是撑起伞来就行了，接下来抬起头前进，这样一来，偶尔会出现下着太阳雨的日子，经过阳光的反射闪闪发亮的雨滴，一定非常美丽。",
        "source": "秋之回忆Memories Off"
    },
    {
        "hitokoto": "研表究明，汉字的序顺并不定一能影阅响读，比如当你看完这句话后，才发这现里的字全是都乱的。",
        "source": ""
    },
    {
        "hitokoto": "倘若只是为了驱赶心中的寂寞，找谁都可以的。",
        "source": "秒速5厘米"
    },
    {
        "hitokoto": "地球只有一个，而欧派有两个。",
        "source": ""
    },
    {
        "hitokoto": "风停之后再扬帆，船绝不会前行。",
        "source": "分身"
    },
    {
        "hitokoto": "虽有遗憾，并无后悔。",
        "source": "古剑奇谭"
    },
    {
        "hitokoto": "过去的事情可以不忘记，但一定要放下。",
        "source": ""
    }
]