[
    {
        "hitokoto": "真相只有一个！",
        "source": "柯南"
    },
    {
        "hitokoto": "我敬你是条汉子！",
        "source": "论如何回答女友问题“你为什么对我这么好”"
    },
    {
        "hitokoto": "Nothing is true, everything is permitted.",
        "source": "刺客信条"
    },
    {
        "hitokoto": "情深不寿，强极则辱，谦谦君子，温润如玉。",
        "source": "书剑恩仇录"
    },
    {
        "hitokoto": "生活就像超级女生，走到最后的都是纯爷们。",
        "source": ""
    },
    {
        "hitokoto": "不要，我现在暂时留在他身边，直到那转瞬即逝的日子到来。",
        "source": "夏目友人帐"
    },
    {
        "hitokoto": "男人从小的时候就是无药可救的。",
        "source": "秋之回忆"
    },
    {
        "hitokoto": "最好的感觉，是有人懂你的欲言又止。",
        "source": "网络"
    },
    {
        "hitokoto": "承君此诺，必守一生。",
        "source": "仙剑奇侠传四"
    },
    {
        "hitokoto": "彼此相互推卸不幸是没有结果的。",
        "source": "凋零"
    },
    {
        "hitokoto": "像平常的你一样引发奇迹吧-",
        "source": "魔法少女小圆"
    },
    {
        "hitokoto": "离别并不痛苦，因为我们都微笑着。",
        "source": "青之驱魔师"
    },
    {
        "hitokoto": "如果还有来生 ，我无论如何都要来到你身边，我已经没有了其他想要追求的东西，因为没有比你更重要的了。",
        "source": "秒速五厘米"
    },
    {
        "hitokoto": "算了，和你说话感觉就像是大姨妈来了。",
        "source": "龙虎斗"
    },
    {
        "hitokoto": "最近困扰我的是小小的分别，总会带来一丝寂寞。短暂的相遇和分别那一分一秒的时间都让我想要无比珍惜。",
        "source": "夏目友人帐"
    },
    {
        "hitokoto": "故乡的云。上古的玉。随手的诗。十九岁的你。",
        "source": "可遇不可求的事"
    },
    {
        "hitokoto": "工程穷三代，考古毁一生。",
        "source": "魔兽世界"
    },
    {
        "hitokoto": "就算你已经不在，就算你身边的人已经不再是我，我也会坚强的活下去，为了你。",
        "source": ""
    },
    {
        "hitokoto": "弱小和无知不是生存的障碍，傲慢才是。",
        "source": "三体"
    },
    {
        "hitokoto": "这个城市大得让人到处能一见钟情，却没法重逢。",
        "source": "九ちのセカィ"
    },
    {
        "hitokoto": "我没有梦想，但是我能保护！",
        "source": "假面骑士555"
    },
    {
        "hitokoto": "胜而不灭，霸而不辱，这才是真正的征服。",
        "source": "fate zero"
    },
    {
        "hitokoto": "用我一生，换你十年天真无邪。",
        "source": "盗墓笔记"
    },
    {
        "hitokoto": "我要拼，装上假牙也要拼！",
        "source": "灌篮高手"
    },
    {
        "hitokoto": "重要的不是你做了多少事，而是你放了多少心思进去。",
        "source": "凉宫春日的忧郁"
    },
    {
        "hitokoto": "自己的感觉，不说出来，别人也不会懂，如果不懂，就应该互相沟通。",
        "source": "好想告诉你"
    },
    {
        "hitokoto": "那双紧握不放的手⋯⋯抓住的是希望⋯⋯亦或是絕望⋯⋯",
        "source": ""
    },
    {
        "hitokoto": "我有在反省，但我不后悔。",
        "source": "物语系列"
    },
    {
        "hitokoto": "我的眼睛，就是为了寻找你而存在的。",
        "source": "H2O"
    },
    {
        "hitokoto": "我在人生的道路上迷失了。",
        "source": "火影忍者"
    },
    {
        "hitokoto": "即使如此，我也有我想保护的世界！",
        "source": "高达seed"
    },
    {
        "hitokoto": "既不回头，何必不忘；既然无缘，何必誓言；今日种种，似水无痕。",
        "source": "仙剑奇侠传"
    },
    {
        "hitokoto": "只有破碎的心才有伤人的棱角。",
        "source": ""
    },
    {
        "hitokoto": "智商是硬伤。",
        "source": ""
    },
    {
        "hitokoto": "无论是丢下还是被丢下，都是一样痛苦的。",
        "source": ""
    },
    {
        "hitokoto": "有一种无奈叫做，你明明是只候鸟，却喜欢上只能给你冬天的人。",
        "source": "九ちのセカィ"
    },
    {
        "hitokoto": "所以，他们的祭典还没结束。",
        "source": "我的青春恋爱物语果然有问题"
    },
    {
        "hitokoto": "梦+想=梦想，这个等式是不成立的。",
        "source": "原创"
    },
    {
        "hitokoto": "我一直都在你身边 ，一直都在。",
        "source": "CLANNAD"
    },
    {
        "hitokoto": "与众不同的生活方式很累人呢，因为找不到借口。",
        "source": "幸运星"
    },
    {
        "hitokoto": "只要有想见面的人，自己就不再是孤单一人。",
        "source": "夏目友人帐"
    },
    {
        "hitokoto": "如果你不能击败你的敌人，那么就加入他们。",
        "source": "加菲猫"
    },
    {
        "hitokoto": "给我一个电话亭，我要拯救地球。",
        "source": ""
    },
    {
        "hitokoto": "二次元什么的我本来是不感冒的，直到我的膝盖中了一箭。",
        "source": ""
    },
    {
        "hitokoto": "求求你，不要对我这么温柔！",
        "source": "秒速五厘米"
    },
    {
        "hitokoto": "每当对这个世界感到绝望的时候，买一包泡面，然后告诉自己：我们的泡面是有酱包的。",
        "source": ""
    },
    {
        "hitokoto": "欺骗世界，欺骗最初的你。",
        "source": "Steins;Gate"
    },
    {
        "hitokoto": "我如朝露降人间，和风樱花随春谢。四十九年一朝梦，一期荣华一杯酒。",
        "source": "上杉谦信"
    },
    {
        "hitokoto": "有些人，一旦遇见，便一眼万年；有些心动，一旦开始，便覆水难收。",
        "source": "九ちのセカィ"
    },
    {
        "hitokoto": "就算一次也好，我想在这颗星球上尽情奔跑。",
        "source": "Eden"
    },
    {
        "hitokoto": "有被杀的觉悟，才有资格开枪。",
        "source": "反叛的鲁路修"
    },
    {
        "hitokoto": "你制定的计划是.txt还是.exe?",
        "source": ""
    },
    {
        "hitokoto": "我决定以人类的一个方法来感激你，我打算以身相许！",
        "source": "仙剑奇侠传"
    },
    {
        "hitokoto": "你需要找出面对明天的力量。",
        "source": "The Battle of Chernobyl"
    },
    {
        "hitokoto": "可是就算我们通一千次短信，我们各自的心，大概也只会相互靠近一厘米吧。",
        "source": "秒速5厘米"
    },
    {
        "hitokoto": "既然忘不掉，就把它留在心中，让时间去冲淡它。",
        "source": ""
    },
    {
        "hitokoto": "我不是萝莉控，是妹控啊！",
        "source": "我的妹妹不可能那么可爱第二季"
    },
    {
        "hitokoto": "我们一路奋战，不是为了改变世界，而是为了不让世界改变我们。",
        "source": "熔炉"
    },
    {
        "hitokoto": "龙儿是我的，谁都不准碰！",
        "source": "龙虎斗"
    },
    {
        "hitokoto": "我会跟她结婚，并不是因为她是计算机，而是因为她就是她。同样的，我会喜欢你，也是因为你就是你。",
        "source": "人型电脑天使心"
    },
    {
        "hitokoto": "男人就应该保持冷静，沸腾的水只会被蒸发掉。",
        "source": "假面骑士kabuto"
    },
    {
        "hitokoto": "和哥哥的便当比起来夜空的薯片就像大便一样！只会给我大便的大便夜空是笨蛋～笨蛋～",
        "source": "我的朋友很少"
    },
    {
        "hitokoto": "真可悲，你什么都不知道，在这个世界上没有什么是不重要的！",
        "source": "最终幻想"
    },
    {
        "hitokoto": "我是一个经常笑的人，可我不是经常开心的人。",
        "source": "未闻花名"
    },
    {
        "hitokoto": "リア充死ね！",
        "source": "我的朋友很少"
    },
    {
        "hitokoto": "再强的敌人在最后一集的主角面前也是渣渣。",
        "source": ""
    },
    {
        "hitokoto": "哭泣并不能改变任何事情。",
        "source": "推理之绊"
    },
    {
        "hitokoto": "羁绊是那不可切断的深切联系。即使分离，心与心也紧紧的连在一起。",
        "source": "假面骑士kabuto"
    },
    {
        "hitokoto": "我和我的小伙伴们都惊呆了！",
        "source": "我和我的小伙伴们都惊呆了"
    },
    {
        "hitokoto": "世界这么大，人生这么长，总会有那么一个人，让你想要温柔的对待。",
        "source": "哈尔的移动城堡"
    },
    {
        "hitokoto": "没有回忆就去创造回忆，没有道路就去开辟道路。",
        "source": "平安夜的噩梦"
    },
    {
        "hitokoto": "不敢正视你的眼睛，是怕我每一个眼神都在告白。",
        "source": "九ちのセカィ"
    },
    {
        "hitokoto": "错误可不是为了别人才改的过来的，要为了自己才能改正。",
        "source": "XXXHolic"
    },
    {
        "hitokoto": "燃烧吧，我的小宇宙！",
        "source": "圣斗士星矢"
    },
    {
        "hitokoto": "我们都在命运之湖上荡舟划桨，波浪起伏着而我们无法逃脱孤航。但是假使我们迷失了方向，波浪将指引我们穿越另一天的曙光。",
        "source": "死神"
    },
    {
        "hitokoto": "雨，何时停？",
        "source": "秋之回忆"
    },
    {
        "hitokoto": "正因为听不见和看不到，所以风子才会做这样的事情。",
        "source": "《clannad》"
    },
    {
        "hitokoto": "如果你是我该多好，那你就会知道我有多难过，多喜欢你。",
        "source": ""
    },
    {
        "hitokoto": "就是因为抱有不现实的理想，所以才总是做出如此极端的事情！",
        "source": "逆袭的夏亚"
    },
    {
        "hitokoto": "要超越过去与悲伤，用坚强和笑容去开拓明天。",
        "source": "伊苏"
    },
    {
        "hitokoto": "神曲的存在并不是为了享受音乐，而是品味那段最珍贵的回忆。",
        "source": ""
    },
    {
        "hitokoto": "我愿意给你自己所有的快乐，你愿意分担我一半的难过吗？",
        "source": ""
    },
    {
        "hitokoto": "上帝说要有光，于是萝莉就掀起了裙子。",
        "source": ""
    },
    {
        "hitokoto": "有些事情我不看透，不是我笨，只是我太善良。",
        "source": "樱桃小丸子"
    },
    {
        "hitokoto": "喜欢上你，爱上你，真是太好了，谢谢。",
        "source": "龙虎斗"
    },
    {
        "hitokoto": "人能够在心里郁积那么多的事情，而他们又会忘记那么多的事情，真是不可思议⋯⋯",
        "source": "最终幻想"
    },
    {
        "hitokoto": "忘记本身就是一件不可能的事。",
        "source": "我们的存在"
    },
    {
        "hitokoto": "勇气，就是即便害怕也会去做。",
        "source": ""
    },
    {
        "hitokoto": "Time waits for no one.",
        "source": "穿越时空的少女"
    },
    {
        "hitokoto": "夹在我女友与前女友与青梅竹马间的果然是修罗场！",
        "source": "夹在我女友与青梅竹马间的各种修罗场"
    },
    {
        "hitokoto": "我只对现实世界绝望过，却未对自己绝望过！",
        "source": "只有神知道的世界"
    },
    {
        "hitokoto": "你有学校也有朋友，但对我来说，我的生活中就只有你。",
        "source": "我与狗狗的十个约定"
    },
    {
        "hitokoto": "私だって今日こそ... 遠野くんに告白するんだ。",
        "source": "秒速五厘米"
    },
    {
        "hitokoto": "女人的武器不是眼泪，而是微笑。",
        "source": "凉宫春日的忧郁"
    },
    {
        "hitokoto": "我裤子都脱了你就给我看这个！！！",
        "source": ""
    },
    {
        "hitokoto": "错的不是我， 错的是世界。",
        "source": "School Day"
    },
    {
        "hitokoto": "世界并不完美，却因此而美丽。",
        "source": "奇诺之旅"
    },
    {
        "hitokoto": "我在未来等你。",
        "source": "穿越时空的少女"
    },
    {
        "hitokoto": "因为无法再见面，所以要笑着说再见。",
        "source": "AIR"
    },
    {
        "hitokoto": "如果能够重生的话，我想，我想成为水母。想成为只是在海里自由地摇摇摆摆的水母。",
        "source": "海月姬"
    }
]