[
    {
        "hitokoto": "若隐若现才是艺术！",
        "source": "问题儿童来自异世界"
    },
    {
        "hitokoto": "苦到头未必是甜的，而甜到头一定是苦的 。",
        "source": ""
    },
    {
        "hitokoto": "下一次重逢，将是何年何月？天空必将见证。",
        "source": "SOLA"
    },
    {
        "hitokoto": "如果你都不知道自己想去哪里，那去哪里都是一样的。",
        "source": "柴郡猫"
    },
    {
        "hitokoto": "一定没有问题的！",
        "source": "魔卡少女樱"
    },
    {
        "hitokoto": "这是眼泪吗？原来眼泪是这么的温暖，我一直以为，哀伤的东西都是冰冷的。",
        "source": "风色幻想"
    },
    {
        "hitokoto": "桑丘，让他们管我叫疯子吧，我还疯得不够，所以得不到他们的赞许。",
        "source": "堂吉诃德"
    },    
	{
        "hitokoto": "不经过战斗的舍弃是虚伪的，不经劫难磨炼的超脱是轻佻的，逃避现实的明哲是卑怯的；中庸，苟且，小智小慧，是我们的致命伤。",
        "source": "傅雷"
    },
    {
        "hitokoto": "美好的人眼裡映出的世界也是美好的。",
        "source": "ARIA"
    },
    {
        "hitokoto": "如果不能忠于自己的心，胜负又有什么价值呢？",
        "source": "塔希里亚故事集"
    },
    {
        "hitokoto": "天空本是一种风景，可是遇见你之后，它变成了一种心情。",
        "source": "九ちのセカィ"
    },
    {
        "hitokoto": "如果你执意追寻着我的幻影，总有一天会被真正的我打败。",
        "source": "棋魂"
    },
    {
        "hitokoto": "观察铅笔和橡皮，哪个是攻哪个是受，请写出它们晚上的对话。",
        "source": "学生会的一己之见"
    },
    {
        "hitokoto": "只要微笑就可以了。",
        "source": "EVA"
    },
    {
        "hitokoto": "你知道雪为什么是白色的吗？因为她忘记了本来的颜色。",
        "source": "反叛的鲁路修"
    },
    {
        "hitokoto": "一直保持微笑是有诀窍的，那就是，在想哭的时候放声大哭。",
        "source": "天使领域"
    },
    {
        "hitokoto": "廉价的自尊、粗劣的傲气，无论哪个后生小辈都很重视这些东西。",
        "source": "狼与香辛料"
    },
    {
        "hitokoto": "生尽欢，死无憾。",
        "source": "仙剑4"
    },
    {
        "hitokoto": "你还是这么冷漠啊。不过，仅此而已的话，我是不会泄气的。",
        "source": "银魂"
    },
    {
        "hitokoto": "只是，想要做些什么而已。 觉得不做些什么就会死掉而已。",
        "source": "戏言"
    },
    {
        "hitokoto": "日子过的象流水一般。它静静的从我们身边缓缓流过，不带半分声响。那些我们当年执着的人，执着的事，执着之后，却变成一种负担。",
        "source": "凑合活着"
    },
    {
        "hitokoto": "别人恋爱不成功，你连暗恋都不成功！",
        "source": "灌篮高手"
    },
    {
        "hitokoto": "我觉得你很幸福，因为你可以选择爱我或不爱我，而我只能选择爱你或更爱你。",
        "source": "School Days"
    },
    {
        "hitokoto": "如果我会变成恶魔，那就随他吧。我会接受放逐，一切只为了保护她。",
        "source": "鬼泣"
    },
    {
        "hitokoto": "人们只是用好人来称呼对自己有用的人而以，不存在对所有人都有用的人。",
        "source": "进击的巨人"
    },
    {
        "hitokoto": "做不到的话，不过就是一死 。但是，赢了就能活下去，要是不战斗就赢不了。",
        "source": "进击的巨人"
    },
    {
        "hitokoto": "嗯，一个人也要加油，我是坚强的孩子。",
        "source": "AIR"
    },
    {
        "hitokoto": "想要成为无论多么悲伤的时候，也能够漂亮微笑的人吧。",
        "source": "文学少女"
    },
    {
        "hitokoto": "等待，不是为了你能回来，而是找个借口不离开。",
        "source": "九ちのセカィ"
    },
    {
        "hitokoto": "不要把你所遭遇的苦难看得太大，更不要把你所拥有的幸福看得太少。",
        "source": ""
    },
    {
        "hitokoto": "你为了你的正义，我为了我的正义。",
        "source": "火影忍者"
    },
    {
        "hitokoto": "（根据相关法律法规，相关内容已被屏蔽。）",
        "source": "（根据相关法律法规，相关内容已被屏蔽。）"
    },
    {
        "hitokoto": "要改变别人的心真是件很难办的事，不过改变自己要容易一点。",
        "source": "XXXHolic"
    },
    {
        "hitokoto": "黑暗不能驱除黑暗，只有光明可以做到；仇恨不能驱除仇恨，只有爱可以做到。",
        "source": ""
    },
    {
        "hitokoto": "就算是沉落地面的太阳，只要夜晚过了一定会再度升起，不管有什么痛苦或难过的事，跟今天截然不同的明天也一定会到来。",
        "source": "文学少女"
    },
    {
        "hitokoto": "24岁的阿升你好，我是15岁的美加子，我现在也还是非常、非常的喜欢阿升哦！",
        "source": "星之声"
    },
    {
        "hitokoto": "控兄是我的个性的同时，也是勋章！",
        "source": "就算是哥只要有爱就没问题吧"
    },
    {
        "hitokoto": "我们走过风走过雨，就是没能走进彼此的内心。",
        "source": "自分"
    },
    {
        "hitokoto": "你会梦游，我会磨牙，我们晚上一起去吓人吧！",
        "source": ""
    },
    {
        "hitokoto": "我从小就害怕虫子",
        "source": "小小闲"
    },
    {
        "hitokoto": "面对就好，去经历就好。",
        "source": "花伞菌"
    },
    {
        "hitokoto": "请叫我女王大人~",
        "source": "十万个冷笑话"
    },
    {
        "hitokoto": "就是因为你不好，才要留在你身边，给你幸福。",
        "source": "哈尔的移动城堡"
    },
    {
        "hitokoto": "XX什么的，最讨厌了！",
        "source": ""
    },
    {
        "hitokoto": "世界は恋に落ちている。",
        "source": "青春之旅OP（我的世界已坠入爱河）"
    },
    {
        "hitokoto": "小孩子看了根本把持不住！",
        "source": ""
    },
    {
        "hitokoto": "即使从梦中醒来，还会有回忆留下。",
        "source": "AIR"
    },
    {
        "hitokoto": "在回忆里留下微笑是为了不让你哭泣...",
        "source": "原创"
    },
    {
        "hitokoto": "我年轻，我傲娇。",
        "source": ""
    },
    {
        "hitokoto": "我很好奇！",
        "source": "冰菓"
    },
    {
        "hitokoto": "人类并不是那么会改变，可是时间却一点一点的流逝。",
        "source": "昨日之歌"
    },
    {
        "hitokoto": "天空是连着的，如果我们也能各自发光的话，无论距离有多远，都能看到彼此努力的身影。",
        "source": "龙虎斗"
    },
    {
        "hitokoto": "如果我拥有如同小狗一样的尾巴的话，肯定会高兴得遮掩不住地摇来摇去吧。",
        "source": "秒速五厘米"
    },
    {
        "hitokoto": "或许只需一滴露水，便能守护这绽放的花朵。",
        "source": "反叛的鲁鲁修"
    },
    {
        "hitokoto": "愿我等之誓言，超越姓名与身份而永存。",
        "source": "风姿物语"
    },
    {
        "hitokoto": "一天吐槽太多次的话，梗也是会用完的。",
        "source": "我的脑内恋爱选项"
    },
    {
        "hitokoto": "慕君之心，至死方休。",
        "source": "《孟子》"
    },
    {
        "hitokoto": "看似美好的东西，往往藏着陷阱。",
        "source": "只有神知道的世界"
    },
    {
        "hitokoto": "比希望更炙热，比绝望更深邃，这就是爱啊。",
        "source": "魔法少女小圆-叛逆的物语"
    },
    {
        "hitokoto": "十步做一死，千里不留行，事了拂衣去，深藏功与名~",
        "source": "侠客行"
    },
    {
        "hitokoto": "心之所愿，无所不成。",
        "source": "网络"
    },
    {
        "hitokoto": "就算只有六十亿分之一的机会，我们还是会邂逅。",
        "source": "Angel Beats!"
    },
    {
        "hitokoto": "最终让你难以忘怀的，并不是某个谁，而是当初为之倾心，不顾一切的自己。",
        "source": "九ちのセカィ"
    },
    {
        "hitokoto": "我并不羡慕别人的人生，这就是所谓幸福。",
        "source": "幸运星"
    },
    {
        "hitokoto": "即使无法掌握未来，也请不要忘了明天。",
        "source": ""
    },
    {
        "hitokoto": "我想让自己强大起来，因为至少我已经有幸和想要保护的人相遇了。",
        "source": "夏目友人帐"
    },
    {
        "hitokoto": "魔装少女就是本少爷！",
        "source": "这是僵尸吗？"
    },
    {
        "hitokoto": "我一直以为人是慢慢变老的，其实不是，人是一瞬间变老的。",
        "source": "《舞！舞！舞！》"
    },
    {
        "hitokoto": "呐，我们好像是，被宇宙和地球拆散的恋人似的。",
        "source": "星之声"
    },
    {
        "hitokoto": "我不会让任何人看到我软弱的一面。",
        "source": "桔梗"
    },
    {
        "hitokoto": "繁花落尽，明月映着谁老去……",
        "source": ""
    },
    {
        "hitokoto": "用我的左手将你那个不可理喻的幻想粉碎掉！",
        "source": "魔法禁书目录"
    },
    {
        "hitokoto": "邂逅本身，就是一种奇迹啊。",
        "source": "游魂"
    },
    {
        "hitokoto": "我的腿让我停下，可是心却不允许我那么做。",
        "source": "钢之炼金术师"
    },
    {
        "hitokoto": "一个人吃饭，太寂寞了。",
        "source": "无头骑士异闻录"
    },
    {
        "hitokoto": "梦想是否无聊并不是别人来决定的，不管是什么样的梦想，自己拼命努力去追寻才是最重要的。",
        "source": "守护甜心"
    },
    {
        "hitokoto": "但是，这一次你将不再孤独。",
        "source": "魔法禁书目录"
    },
    {
        "hitokoto": "宅，是一种生活状态；死宅，是一种人生境界⋯⋯",
        "source": ""
    },
    {
        "hitokoto": "我是要成为海贼王的男人！",
        "source": "海贼王"
    },
    {
        "hitokoto": "为毛我的眼里常含泪水，因为我老是中枪。",
        "source": ""
    },
    {
        "hitokoto": "少年心意，一如明月松间的青石流水，那些年里看到了，却不懂。",
        "source": "诛仙二"
    },
    {
        "hitokoto": "用番茄Lu过…比香蕉好←那是你没领悟到香蕉的正确用法",
        "source": "樱花庒的宠物女孩 10 B站弹幕"
    },
    {
        "hitokoto": "将愿望倾入不愿忘却的回忆中⋯⋯",
        "source": "ef-a tale of memories"
    },
    {
        "hitokoto": "生活就像愤怒的小鸟，失败后总有几只猪在笑。",
        "source": ""
    },
    {
        "hitokoto": "越是困难，越要抬起头，地上可找不到任何希望！",
        "source": "Zetman"
    },
    {
        "hitokoto": "虚伪的眼泪，会伤害别人，虚伪的笑容，会伤害自己。",
        "source": "反叛的鲁鲁修"
    },
    {
        "hitokoto": "真正的危机不是机器人像人一样思考，而是人像机器一样思考。",
        "source": "凉宫春日的忧郁"
    },
    {
        "hitokoto": "阳光灼热，数不尽夏日繁华；蝉鸣幽幽，道不完苦辣酸甜。",
        "source": "危险同居人"
    },
    {
        "hitokoto": "当朋友是不需要什么资格的。",
        "source": "全职猎人"
    },
    {
        "hitokoto": "不相信人咬不到肚脐的，咬破肚脐去死如何？",
        "source": "海猫鸣泣之时"
    },
    {
        "hitokoto": "爱迪生说过：“要把BOSS打倒就要准备足够的等级。”",
        "source": "学生会的一己之见"
    },
    {
        "hitokoto": "别人说的记在脑袋里，而自己的，则放在心里。",
        "source": ""
    },
    {
        "hitokoto": "当世界背叛你的那天到来时，我会为你背叛全世界。",
        "source": ""
    },
    {
        "hitokoto": "失去的东西虽然拿不回来，但是，忘记的事情是可以想起来的。",
        "source": "TOUCH"
    },
    {
        "hitokoto": "想了解喜欢的人，可是，却不能理解。",
        "source": "文学少女"
    },
    {
        "hitokoto": "当你想做一件事，却无能为力的时候，是最痛苦的。",
        "source": "高达SEED"
    },
    {
        "hitokoto": "能够原谅女人的，才是男人。",
        "source": "海贼王"
    },
    {
        "hitokoto": "就连一直都无容身之地的我⋯⋯也不是可以任意舍弃的生命。",
        "source": "夏目友人帐"
    },
    {
        "hitokoto": "没有期盼就不会出现奇迹。",
        "source": "古城荆棘王"
    }
]